FLASK_SECRET=uma_chave_super_secreta
DATABASE_URL=sqlite:///database.db
GOOGLE_CLIENT_ID=sua_google_client_id_aqui
GOOGLE_CLIENT_SECRET=seu_google_client_secret_aqui
ADMIN_EMAIL=tecsuporteti@biocamp.com.br
